<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegn flytdiagram</title>
    <script src="graphre.js"></script>
    <script src="nomnoml.js"></script>
    <script src="flyt.js"></script>
    <style>
        #main {
            display:grid;
            grid-template-columns: 4fr 1fr 48fr;
        }
        .skjult {
            display:none;
        }
        #skjul.skjult {
            width:2px;
            display:block;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="gui">
            <textarea name="uml" id="uml" cols="60" rows="20"></textarea>
            <div><label><button id="tegn">Tegn</button></label></div>      
        </div>
        <div><label><button id="skjul">skjul/vis</button></label></div>
        <div id="drawing">
            <canvas id="diagram"></canvas>
        </div>
    </div>
    <script>
        setup();
    </script>

</body>

</html>